{
  "name": "js_api_test_supertest_tau",
  "version": "1.0.0",
  "description": "TAU Course: https://testautomationu.applitools.com/javascript-api-testing/",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "nock": "^13.1.3",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "mocha": "^9.1.1"
  },
  "scripts": {
    "test": "mocha '**/*.spec.js'"
  },
  "author": "",
  "license": "ISC"
}
